# driveX

./: .env.example  .gitignore  1_Drivelog_ERD.md  2_Drivelog_기획서.md  3_Drivelog_개발현황.md  CLAUDE_SESSION_GUIDE.md  DATA_MIGRATION_GUIDE.md  DATA_MIGRATION_GUIDE_v2.md  DriveLog_기획서_v1_5.docx  PLAYSTORE_GUIDE.md  deployAutomation.md  env  infoData.md  package-lock.json  package.json  session_2026_04_08_summary.md  session_2026_04_09_summary.md  session_2026_04_10_summary.md  session_2026_04_11_summary.md  session_2026_04_15_summary.md  session_2026_04_25_summary.md  session_2026_04_27_summary.md  session_2026_04_28_summary.md  session_2026_04_29_e2e_verification_summary.md  session_2026_04_29_login_id_edit_summary.md  session_2026_04_29_newcust_blur_fix_summary.md  session_2026_04_29_summary.md  smtp_password_reset_design.md  verify_mileage_earn.sh
backup/: App_20260318_2100.jsx  App_admin_20260318_2100.jsx  App_admin_20260410_1700.jsx  App_admin_20260410_1700_NOTE.txt  App_admin_20260422_0020_NOTE.txt  BACKUP_README_20260409_1130.md  CallManage_20260407_2330.jsx  CallManage_20260422_0008.jsx  FareSettlement_20260407_2330.jsx  Home_20260318_2100.jsx  Login_admin_20260410_1700.jsx  Mileage_admin_20260409_0135.jsx  RideNew_20260318_1230.jsx  RideNew_20260403_1450.jsx  RideNew_20260403_1450_tag.txt  (+17 more)
drivelog-android/app/: build.gradle  proguard-rules.pro
drivelog-android/app/src/main/: AndroidManifest.xml
drivelog-android/app/src/main/res/drawable/: splash_background.xml  splash_icon.xml
drivelog-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+246 files in other folders)
