plugins {
    id 'com.android.application'
}

android {
    namespace 'com.drivelog.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.drivelog.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // TWA 설정 - PWA URL
        manifestPlaceholders = [
            hostName  : "rnfkehdwk.synology.me",
            defaultUrl: "https://rnfkehdwk.synology.me:38443/m/",
            launcherName: "DriveLog",
            assetStatements: '[{ "relation": ["delegate_permission/common.handle_all_urls"], "target": { "namespace": "web", "site": "https://rnfkehdwk.synology.me:38443" } }]'
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
